# AppStore

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
appstore/: build.gradle
appstore/src/androidTest/java/com/example/appstore/: ExampleInstrumentedTest.java
appstore/src/main/: AndroidManifest.xml
appstore/src/main/java/com/example/appstore/activity/: AppManageActivity.java  ChatActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchResultActivity.java  UserDetailActivity.java
appstore/src/main/java/com/example/appstore/adapter/: ChatMessageAdapter.java  ListViewAdapter.java  MainFragmentPagerAdapter.java  MainFragmentStateAdapter.java  MainPagerAdapter.java  MyAppManageAdapter.java  PictureAdapter.java  RecommendAdapter.java
appstore/src/main/res/drawable/: bt_send_selector.xml  chatfrom_bg_selector.xml  chatto_bg_selector.xml  layerlist_progressbar_big.xml  layerlist_progressbar_small.xml  layerlist_ratingbar.xml  shape_search.xml
appstore/src/main/res/layout/: activity_appmanage.xml  activity_chat.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resetpsd.xml  activity_searchresult.xml  activity_userdetail.xml  dialog_updateemail.xml  dialog_updatename.xml  dialog_updatepassword.xml  dialog_updatephone.xml  fragment_home.xml  fragment_home_pic.xml  fragment_person.xml  inflate_circleprogressview.xml  item_app_info.xml  item_appmanage.xml  item_from_msg.xml  item_loadmore.xml  item_to_msg.xml  pager_error.xml  pager_loading.xml  pop_app_manage.xml  search_bar.xml
appstore/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
appstore/src/test/java/com/example/appstore/: ExampleUnitTest.java
(+59 files in other folders)
