<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_appmanage_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应用名称"
        android:textSize="18sp"
        android:textColor="#555"
        android:layout_toRightOf="@id/iv_appmanage_icon"
        android:id="@+id/tv_appmanage_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应用位置"
        android:textSize="14sp"
        android:textColor="#888"
        android:layout_below="@id/tv_appmanage_name"
        android:layout_toRightOf="@id/iv_appmanage_icon"
        android:id="@+id/tv_appmanage_location"/>

</RelativeLayout>