<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <requestFocus/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_search"
            android:hint="试试语音搜索"
            android:paddingLeft="5dp" />

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/et_search"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:src="@android:drawable/ic_btn_speak_now" />

    </RelativeLayout>

    <Button
        android:id="@+id/bt_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_search"
        android:text="搜索" />

</LinearLayout>